<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site no GitHub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo ao meu site 🎉</h1>
  </header>

  <main>
    <p>Este é um site simples hospedado no <strong>GitHub Pages</strong>.</p>
    <p>Podes editar o <code>index.html</code> e personalizar do teu jeito.</p>
    <a href="https://github.com" target="_blank" class="btn">Visitar GitHub</a>
  </main>

  <footer>
    <p>© 2025 - Criado com ❤ e hospedado no GitHub Pages</p>
  </footer>
</body>
</html>