/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
  text-align: center;
  padding: 20px;
}

header {
  background: #4CAF50;
  color: white;
  padding: 20px 0;
  border-radius: 10px;
  margin-bottom: 20px;
}

h1 {
  font-size: 2rem;
}

main p {
  margin: 10px 0;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: #45a049;
}

footer {
  margin-top: 30px;
  font-size: 0.9rem;
  color: #666;
}